# gnss-web

./: README.md  pom.xml
doc/: 北斗物联网监控平台mac开发环境搭建.docx  北斗物联网监控平台windows开发环境搭建.docx
src/main/java/com/gnss/web/: GnssWebApplication.java
src/main/java/com/gnss/web/annotations/: ApiPageableParam.java  DownCommand.java
src/main/java/com/gnss/web/aop/: SystemLogAspect.java
src/main/java/com/gnss/web/baseinfo/user/api/: LoginDTO.java
src/main/java/com/gnss/web/baseinfo/user/controller/: LoginController.java
src/main/java/com/gnss/web/command/api/: CommandDTO.java  CommonReplyParam.java  MediaConfigDTO.java
src/main/java/com/gnss/web/command/controller/: DownCommandController.java  Jt808CommandController.java
src/main/java/com/gnss/web/command/domain/: DownCommandInfo.java
src/main/java/com/gnss/web/command/jt808/api/: Command8103Param.java  Command8104Param.java  Command8105Param.java  Command8106Param.java  Command8107Param.java  Command8201Param.java  Command8202Param.java  Command8300Param.java  Command8400Param.java  Command9003Param.java  Command9101Param.java  Command9102Param.java
src/main/java/com/gnss/web/command/service/: CommandOperationService.java
src/main/java/com/gnss/web/common/api/: ErrorInfo.java  ResultDTO.java
src/main/java/com/gnss/web/common/constant/: GnssConstants.java  RabbitConstants.java  ResultCodeEnum.java
src/main/java/com/gnss/web/common/service/: IDownCommandService.java  SpringBeanService.java
src/main/java/com/gnss/web/common/utils/: GnssUtils.java
src/main/java/com/gnss/web/configuration/: MiddlewareConfiguration.java  WebConfiguration.java
src/main/java/com/gnss/web/consumer/: RabbitUpCommandReceiver.java
src/main/java/com/gnss/web/event/: CommandEvent.java  CommandEventListener.java  DownCommandRegister.java  EventPublisher.java  SystemInitialRunner.java
src/main/java/com/gnss/web/exception/: ApplicationErrorController.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  ehcache.xml
src/main/resources/static/: flv.html  main.js
src/main/resources/static/flash/: flashPlayerMain.js
